GITHUB_CLIENT_ID=61a85e20c8f09d74b17c
GITHUB_CLIENT_SECRET=3614179869b55b1a7f2b91698365cf9f16791097
GOOGLE_CLIENT_ID=1050912983299-anp8h66d1199fj8nrgd3oh42trqn0cof.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=RandomValues/For/Secrets